# microservices-demo-nats

./: .dockerignore  .gitignore  README.md  skaffold.yaml
.github/workflows/: README.md  ci-main.yaml  ci-pr.yaml  kubevious-manifests-ci.yaml
docs/: current-service-interactions.md  nats-event-driven-upgrade-plan.md
docs/architecture/decisions/: 0001-hybrid-nats-messaging.md
docs/releasing/: README.md  make-release-artifacts.sh  make-release.sh
kubernetes-manifests/: README.md  adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  kustomization.yaml  network-policies.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  shippingservice.yaml  storefrontprojectionservice.yaml
kubernetes-manifests/nats/: phase2-reset.yaml  phase6-isolated-restore.yaml  phase6-projection-rebuild.yaml  verification-job.yaml
kubernetes-manifests/nats/base/: backup.yaml  bootstrap.yaml  client-config.yaml  config.yaml  kustomization.yaml  monitoring.yaml  namespace.yaml  network-policy.yaml  setup.yaml  statefulset.yaml
kubernetes-manifests/nats/fresh-cluster/: kustomization.yaml
kubernetes-manifests/observability/: README.md  alloy.yaml  grafana-dashboard.yaml  grafana.yaml  kustomization.yaml  loki.yaml  namespace.yaml  network-policies.yaml  prometheus.yaml  rbac.yaml
kustomize/: kustomization.yaml
kustomize/base/: adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  kustomization.yaml  loadgenerator.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  shippingservice.yaml  storefrontprojectionservice.yaml
kustomize/components/network-policies/: README.md  kustomization.yaml
protos/: contracts-v1.json  go.mod
protos/commands/v1/: commands.pb.go  commands.proto
protos/common/v1/: message.pb.go  message.proto
protos/compatibility/v1/: schema-lock.json
protos/events/v1/: events.pb.go  events.proto
protos/hipstershop/: go.mod
release/: kubernetes-manifests-no-loadgenerator.yaml  kubernetes-manifests.yaml
scripts/: build-and-push-images.sh  verify-phase0-contracts.py  verify-phase3-contracts.py  verify-phase4-contracts.py  verify-phase5-contracts.py  verify-phase6-contracts.py
scripts/nats/: deploy.sh  generate-secrets.sh  verify-phase4.sh  verify-phase5.sh  verify-phase6-dr.sh  verify.sh
src/adservice/: Dockerfile  build.gradle
src/adservice/src/main/java/hipstershop/: AdService.java  NatsEventWorker.java
src/adservice/src/main/proto/: demo.proto
src/adservice/src/main/resources/: log4j2.xml
src/cartservice/src/: Dockerfile  Dockerfile.debug  Program.cs  Startup.cs  appsettings.json  cartservice.csproj
src/cartservice/src/cartstore/: AlloyDBCartStore.cs  ICartCommandStore.cs  IEventOutboxCartStore.cs  RedisCartStore.cs  RedisOutboxCartStore.cs  SpannerCartStore.cs
src/cartservice/src/logging/: SeverityJsonConsoleFormatter.cs
src/cartservice/src/messaging/: NatsOutboxRelay.cs
src/cartservice/src/protos/: Cart.proto
src/cartservice/tests/: CartServiceTests.cs  cartservice.tests.csproj
src/checkoutservice/: Dockerfile  genproto.sh  go.mod  go.sum  main.go  messaging.go  saga.go  saga_test.go  store.go
src/currencyservice/: Dockerfile  nats_events.js  nats_events.test.js  package-lock.json  package.json  server.js
src/emailservice/: Dockerfile  email_server.py  logger.py  nats_worker.py  requirements.in  requirements.txt
src/frontend/: Dockerfile  cart_operations.go  checkout_operations.go  genproto.sh  go.mod  go.sum  handlers.go  main.go  middleware.go  storefront.go  storefront_test.go
src/frontend/genproto/: demo.pb.go
src/frontend/templates/: cart-operation.html  cart.html  footer.html  order.html
src/loadgenerator/: locustfile.py
src/paymentservice/: Dockerfile  index.js  logger.js  nats_worker.js  nats_worker.test.js  package-lock.json  package.json  server.js
src/productcatalogservice/: Dockerfile  genproto.sh  go.mod  go.sum  nats_events.go  product_catalog_test.go  server.go
src/recommendationservice/: genproto.sh  nats_events.py  recommendation_server.py  requirements.in  requirements.txt
src/recommendationservice/protos/common/v1/: message_pb2.py
src/shippingservice/: Dockerfile  genproto.sh  go.mod  go.sum  main.go  nats_events.go  shipping_commands.go  shippingservice_test.go
src/storefrontprojectionservice/: Dockerfile  config.go  go.mod  main.go  projection.go  queries.go  queries_test.go
src/storefrontprojectionservice/internal/storefront/: views.go  views_test.go
(+1 files in other folders)
