plugins {
    id 'com.google.protobuf' version '0.10.0'
    id 'com.github.sherter.google-java-format' version '0.9'
    id 'idea'
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

description = 'Ad Service'
group = "adservice"
version = "0.1.0-SNAPSHOT"

def jacksonCoreVersion = "2.22.0"
def jacksonDatabindVersion = "2.22.0"
def protocVersion = "4.35.1"

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

ext {
    speed = project.hasProperty('speed') ? project.getProperty('speed') : false
    offlineCompile = new File("$buildDir/output/lib")
}

dependencies {
    if (speed) {
        implementation fileTree(dir: offlineCompile, include: '*.jar')
    } else {
        implementation "com.google.api.grpc:proto-google-common-protos:2.72.0",
                "javax.annotation:javax.annotation-api:1.3.2",
                "io.nats:jnats:2.26.0",
                "org.apache.logging.log4j:log4j-core:2.26.1",
                "com.google.protobuf:protobuf-java:${protocVersion}"

        runtimeOnly "com.fasterxml.jackson.core:jackson-core:${jacksonCoreVersion}",
                "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
}

googleJavaFormat {
    toolVersion '1.35.0'
}

def eventProtoDir = layout.buildDirectory.dir('event-protos')
tasks.register('copyEventProtos', Copy) {
    from('../..') {
        include 'protos/common/v1/message.proto'
        include 'protos/events/v1/events.proto'
    }
    into eventProtoDir
}

tasks.matching { it.name.startsWith('generateProto') || it.name == 'processProtoResources' }.configureEach {
    dependsOn tasks.named('copyEventProtos')
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        proto {
            srcDir eventProtoDir
            include 'demo.proto'
            include 'protos/common/v1/message.proto'
            include 'protos/events/v1/events.proto'
        }
        java {
            srcDirs 'hipstershop'
            srcDirs 'build/generated/source/proto/main/java/hipstershop'
        }
    }
}

startScripts.enabled = false

// This to cache dependencies during Docker image building. First build will take time.
// Subsequent build will be incremental.
task downloadRepos(type: Copy) {
    from configurations.compileClasspath
    into offlineCompile
    from configurations.compileClasspath
    into offlineCompile
}

task adService(type: CreateStartScripts) {
    mainClass.set('hipstershop.AdService')
    applicationName = 'AdService'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = startScripts.classpath
    // @TODO: https://github.com/GoogleCloudPlatform/microservices-demo/issues/2517
    // defaultJvmOpts =
    //          ["-agentpath:/opt/cprof/profiler_java_agent.so=-cprof_service=adservice,-cprof_service_version=1.0.0"]
}

applicationDistribution.into('bin') {
    from(adService)
    fileMode = 0755
}
